#database properties
url=jdbc:postgresql://localhost:5433/
dbuser=postgres
dbpassword=admin


#file system
#datafolder=C:\\Program Files\\PostgreSQL\\9.3\\data\\
#backupfolder=C:\\archive\\

datafolder=\\\\pc2929\\c$\\Program Files\\PostgreSQL\\9.3\\data\\
backupfolder=\\\\pc2929\\c$\\archive\\


excludefolder=data/pg_xlog

logdirname=pg_xlog
datadirname=data


#service commands